PORT=4000

FRONTEND_URL=https://hanuman-gym-client-app.vercel.app/

SMTP_HOST =smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE =gmail
SMTP_MAIL =bhardwaj.ak41@gmail.com
SMTP_PASSWORD =ikxx obyp oetz ueym
